# java-samples

./: .gitignore  README.md
base/src/com/company/: Main.java  Tmp.java
boxed/boxed.admin/: README.md  pom.xml
boxed/boxed.admin/admin-common/: pom.xml
boxed/boxed.admin/admin-common/src/main/java/sophon/boxed/annotation/: AnonymousAccess.java
boxed/boxed.admin/admin-common/src/main/java/sophon/boxed/annotation/rest/: AnonymousGetMapping.java
boxed/boxed.admin/admin-common/src/main/java/sophon/boxed/base/: BaseEntity.java
boxed/boxed.admin/admin-common/src/main/java/sophon/boxed/utils/: tmp.java
boxed/boxed.admin/admin-common/src/main/java/sophon/boxed/utils/enums/: DataScopeEnum.java
boxed/boxed.admin/admin-system/: pom.xml
boxed/boxed.admin/admin-system/src/main/java/sophon/boxed/admin/system/: AdminSystemApplication.java  AppRun.java
boxed/boxed.admin/admin-system/src/main/java/sophon/boxed/admin/system/doamin/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Role.java  User.java
boxed/boxed.admin/admin-system/src/test/java/sophon/boxed/admin/system/: AdminSystemApplicationTests.java
learning/The beauty of design patterns/: pom.xml
old/src/Basic/: AnnotationSnippets.java  CoreClasses.java  GenericSnippets.java  ReflectionSnippets.java  Tmp.java
old/web/: pom.xml
project/home/: pom.xml
project/home/src/main/resources/: application.yml
snippets/: pom.xml
snippets/src/snippets/api/date/: ApiDateMain.java
snippets/src/snippets/api/lang/math/: MathMain.java
snippets/src/snippets/base/: FakeData.java  Main.java  RegExp.java  Tmp.java
snippets/src/snippets/base/common/: StringUtil.java
snippets/src/snippets/base/concurrency/: ConcurrencyHome.java  ThreadSnippets.java
snippets/src/snippets/base/dao/: DataHome.java
snippets/src/snippets/base/dao/mysql/jdbc/: StudentOp.java
snippets/src/snippets/base/dao/sql/: init.sql
snippets/src/snippets/base/datatransfer/: Book.java  DataTransferHome.java  Json.java  Xml.java  book.json
snippets/src/snippets/base/functional/: FunctionalHome.java  Lambda.java  StreamAPI.java  readme.md
snippets/src/snippets/base/model/: Student.java  User.java
snippets/src/snippets/base/regex/: regexMain.java
snippets/src/snippets/base/security/: BouncyCastleCrypto.java  EncodingAlgorithm.java  Encrypt.java  HashAlgorithm.java  Hmac.java  SecurityHome.java
snippets/src/snippets/base/services/: StudentServices.java
snippets/src/snippets/book/javacore1/: Ch03.java
snippets/src/snippets/book/javacore1/Ch09/: Ch09Main.java  Item.java  Student.java  User.java  UserComparator.java
snippets/src/snippets/demo/ModelMapperDemo/: MapperMain.java  UserDto.java  UserEntity.java
snippets/src/snippets/geektime/concurrency/: GeekTimeConcurrencyMain.java  Test.java
snippets/src/snippets/util/: DateUtil.java  UtilMain.java
snippets/test/unittest/snippets/base/: TmpTest.java
spring/boot/: pom.xml
spring/boot/src/main/resources/: application.properties  application.yml
spring/spring-boot-demo/: README.md  pom.xml
spring/spring-boot-demo/spring-boot-demo-actuator/: HELP.md  pom.xml
spring/spring-boot-demo/spring-boot-demo-exception-handler/: pom.xml
spring/spring-boot-demo/spring-boot-demo-helloworld/: pom.xml
spring/spring-boot-demo/spring-boot-demo-helloworld/src/main/resources/: application.properties
spring/spring-boot-demo/spring-boot-demo-log-aop/: pom.xml
spring/spring-boot-demo/spring-boot-demo-logback/: pom.xml
spring/spring-boot-demo/spring-boot-demo-orm-jdbctemplate/: pom.xml
spring/spring-boot-demo/spring-boot-demo-orm-jdbctemplate/src/main/resources/: application.properties
spring/spring-boot-demo/spring-boot-demo-orm-mybatis/: pom.xml
spring/spring-boot-demo/spring-boot-demo-orm-mybatis/src/main/resources/: application.yml
spring/spring-boot-demo/spring-boot-demo-properties/: pom.xml
src/Basic/: CollectionSnippets.java  CoreClasses.java  Datatypes.java  DateTimeSnippets.java  ExceptionSnippets.java  HelloWorld.java  IOSnippets.java  OperatorSnippets.java  setting.properties
tutorials/src/tutorials/base/collection/: CollectionIntro.java  Intro.java  Person.java  Student.java  Students.java
tutorials/src/tutorials/base/quickstart/: QuickStart.java
web/src/main/resources/: application.properties
(+105 files in other folders)
